@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Poppins:wght@100;400;600&display=swap');


:root {
    --bg-Color: #282f35;
    --secondaryColor: #EEB810;
    --text-color: rgba(255, 255, 255, 0.986);
    --bg-color2: rgb(12, 22, 33);
}

* {
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}


/* ------------------------------------START MAIN SECTION-------------------------------------------- */

.video {
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: -100;
    top: 0;
    left: 0;
    object-fit: cover;
    filter: brightness(.7);
}

.video img {
    width: 100%;
    height: 100%;
}

.home {
    height: 100vh;

}




header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    background: rgba(0, 0, 0, 0.262);
}

.navbar,
ul {
    display: flex;
    justify-content: space-around;
    list-style: none;

}

.nabvar,
ul a {
    font-size: 1rem;
    color: var(--text-color);
    transition: .4s ease-out;
    text-decoration: none;
    margin: 0 2rem;
}

.nabvar,
li a:hover {
    color: var(--secondaryColor);
    background: #333333;
    border-radius: 10px;
    padding: 7px;
}

.logo img {
    width: 6.5rem;
    height: 6rem;
    object-fit: cover;
    background: rgba(255, 255, 255, 0.607);
    border-radius: 50%;
    backdrop-filter: blur(2px);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

/* Estilos para el menú hamburguesa */
#menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
}



.home-info {
    height: 100vh;
    display: grid;
    place-items: center;
    align-items: center;
}

.home-info h1 {
    text-align: center;
    font-weight: bold;
    font-size: 3rem;
    line-height: .9em;
    letter-spacing: .1em;
    color: var(--secondaryColor);
}

.whatsapp-btn {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(42, 42, 41, 0.867);
    padding: 15px;
    color: var(--text-color);
    font-size: 1.2rem;
    border-radius: 5px;
    text-decoration: none;
    backdrop-filter: blur(2px);
    transition: .4s;

}


.whatsapp-btn:hover {
    color: var(--secondaryColor);
}




/* ---------------------------------------------END MAIN SECTION-------------------------------------- */

/* ---------------------------------------------START STYLE SERVICES SECTION-------------------------------------- */

#services {
    height: 90vh;
    background: linear-gradient(to bottom, var(--bg-color2), var(--bg-Color));
    color: var(--text-color);
}

#services span {
    color: var(--secondaryColor);
}

#services h2 {
    text-align: center;
    padding-top: 2rem;
}

hr {
    color: var(--secondaryColor);
    width: 80%;
    margin: 0 auto;

}

.content-box {
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.servicios {
    height: 80%;
    text-align: center;
    padding: 2rem 3rem 0 2rem;
}

.article-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.icons-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding-bottom: 5px;
}

.list-services {
    display: grid;
    grid-row: repeat(3 1fr);
    margin-top: 1.2rem;

}

.list-services li {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    padding: .5rem;
    font-weight: 800;
}

.list-services li img {
    width: 20px;
    height: 20px;
    display: block;
}


/* ---------------------------------------------END STYLE SERVICES SECTION-------------------------------------- */

/* ---------------------------------------------START STYLE PORTAFOLIO SECTION-------------------------------------- */
#portafolio {
    height: 100vh;
    background: linear-gradient(to bottom, var(--bg-color2), var(--bg-Color));
    color: var(--text-color);
}

.section-title {
    padding-top: 2.5rem;
    display: block;
    text-align: center;
    color: var(--secondaryColor);
}

.content {
    display: inline-flex;
    align-items: center;
    margin: 5rem 4rem;
}

.portfolio-text {
    width: 50%;
    font-size: 1.5rem;
    font-weight: 600;
}

.portfolio-text a {
    text-align: center;
    text-decoration: none;
    color: var(--secondaryColor);
    background: rgba(34, 34, 34, 0.717);
    padding: 10px;
    border-radius: 10px;
}

.promo-paragraph {
    text-align: left;
    margin-bottom: 20px;
}

.slider-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    margin: 0 2rem;
}

.slider {
    width: 100%;
}



.slide video {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.slider-controls {
    text-align: center;
    margin-top: 10px;

}

.prev-btn,
.next-btn {
    padding: 8px 16px;
    background-color: #333;
    color: var(--secondaryColor);
    border: none;
    cursor: pointer;
    font-size: 26px;
    margin-right: 10px;
    border-radius: 10px;
}

.prev-btn:hover,
.next-btn:hover {
    background-color: #555;
}


/* ---------------------------------------------END STYLE PORTAFOLIO SECTION-------------------------------------- */
/* -- -----------------------------------START CLIENTS SECTION------------------------------------------- --- */
#clientes {
    height: 50vh;
    background: linear-gradient(to bottom, var(--bg-Color), var(--bg-color2));
    padding-top: 1rem;
}

h2 {
    text-align: center;
    font-size: 2rem;
    color: var(--text-color);
}

h2 span {
    color: var(--secondaryColor);
}


.carrusel-container {
    width: 80%;
    overflow: hidden;
    border: var(--secondaryColor) solid 1px;
    margin: 1rem auto;
    border-radius: 10px;
}

.carrusel {
    display: flex;
    width: 100%;
    overflow: hidden;
}

.carrusel img {
    width: 100%;
    object-fit: cover;
}



/* -- -----------------------------------END CLIENTS SECTION------------------------------------------- --- */
/* -- -----------------------------------START PAQUETES SECTION------------------------------------------- --- */
#paquetes {
    height: 130vh;
    padding: 2rem 0;
    /* background: linear-gradient(to bottom, var(--bg-Color), var(--bg-color2)); */
    background: linear-gradient(to bottom, var(--bg-color2), var(--bg-Color));

    display: flex;
    flex-direction: row;
    color: var(--text-color);
}

.box-content {
    width: 50%;
    height: 100%;
}

.box-packs {
    display: flex;
    flex-direction: column;
}

.list {
    display: flex;
    flex-direction: row;
    margin: 2.5rem 1rem;
}

h3 {
    text-align: center;
    color: var(--secondaryColor);
}

.list-1 {
    width: 50%;
    display: block;

}

.list ul {
    display: block;
}

.list-2 {
    width: 50%;

}

.dron-img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    position: relative;
    left: 40px;
    top: 35px;
}

.box-content p {
    padding: 2rem;
    color: var(--text-color);
}

.box-content span {
    color: var(--secondaryColor);
}

.cards-content {
    width: 50%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr 1fr;
    gap: 1rem;
    padding: 0 1rem;
}

.card-price {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    gap: .5rem;
    height: 100%;
    font-size: 10px;
    padding: 1rem;
    box-shadow: 2px 2px 5px var(--secondaryColor);

}

.card-price h4 {
    font-size: 1.1rem;
    text-align: center;
    color: var(--secondaryColor);
}

.card-price p {
    font-weight: 800;
    font-size: 1rem;
    text-align: center;
}

.card-price ul {
    list-style: none;
    display: block;
    padding: 0 1rem;
}



/* -- -----------------------------------END PAQUETES SECTION------------------------------------------- --- */
/* <!-- -----------------------------------START FOOTER SECTION------------------------------------------- --> */
#contacto {
    background: linear-gradient(to bottom, var(--bg-color2), var(--bg-Color));
    height: 100%;
    padding: 3rem 1rem;
    color: var(--text-color);
}

#contacto h4 {
    margin-bottom: 1rem;
}

.footer-container {
    width: 100%;
    height: 40vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr;

}

.footer-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.footer-logo img {

    object-fit: cover;
    width: 80%;
    height: 80%;
}

.footer-contacto {
    margin: 1rem 0;
}

.footer-icon-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.footer-contacto h4 {
    text-align: center;
}

.footer-social {
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.footer-social h4 {
    text-align: center;
}

.footer-social ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-top: 2rem;
}



.footer-social ul li a {
    border-radius: 5px;
    padding: 1rem;
}





#goToTopButton {
    background-color: var(--bg-color2);
    color: var(--secondaryColor);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: .4s ease;
    margin-top: 3rem;
    width: 20%;
    margin: 3rem auto;
}

#goToTopButton:hover {
    background-color: var(--bg-Color);
}

/* Estilos para el ícono */
#goToTopButton i {
    margin-right: 5px;
}

.footer-bottom {
    text-align: center;
    padding: 1rem;
}

/* <!-- -----------------------------------END FOOTER SECTION------------------------------------------- --> */


/* ---------------------------------------------BREACKPOINTS SECTION-------------------------------------- */
@media (max-width: 960px) {
    #paquetes {
        flex-direction: column;
        height: 200vh;
    }

    .box-content {
        width: 100%;
    }

    .cards-content {
        width: 100%;
    }
}

@media (max-width: 780px) {

    .navbar ul {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .navbar ul li {
        padding: 10px 0;
    }

    .navbar ul.active {
        display: flex;
    }

    #menu-icon {
        display: block;
        color: var(--text-color);
        position: absolute;
        right: 0;
        padding: 0 3rem;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active .active-nav {
        left: 0;
        transition-delay: .25s;
    }


    .content-box {
        flex-direction: column;
    }

    #services {
        height: 130vh;
    }

    .video {
        width: 100%;
        height: 70vh;
        z-index: -100;
        top: 0;
        left: 0;
        object-fit: cover;
    }

    .home {
        height: 70vh;
    }

    .whatsapp-btn {
        margin-bottom: 15rem;
    }

    .content {
        display: flex;
        flex-direction: column;
        font-size: .5rem;
    }

    .content {
        height: 90vh;
        margin: 0;
        display: flex;
        justify-content: center;
    }

    .slider-container {
        width: 90%;
        margin-top: 1rem;
    }

    .portfolio-text {
        font-size: 1.2rem;
        width: 90%;
        margin-top: 3rem;
    }

    #paquetes {
        flex-direction: column;
        height: 190vh;
    }

    .box-content {
        width: 100%;
    }

    .cards-content {
        width: 100%;
    }

    #contacto {
        height: 120vh;
        display: flex;
        flex-direction: column;
    }

    .footer-container {
        grid-template-columns: 1fr;
        grid-row: 1fr 1fr 1fr;
    }
}

@media (max-width: 576px) {
    .content-box {
        flex-direction: column;
    }

    #services {
        height: 130vh;
    }

    .list-services,
    li img {
        margin-top: 2rem;
    }

    #portafolio {
        height: 100vh;
    }

    .content {
        display: flex;
        flex-direction: column;
    }

    #paquetes {
        height: 250vh;
    }

    .cards-content {
        grid-template-columns: 1fr 1fr;
        grid-row: 1fr 1fr 1fr;
    }

    #contacto {
        height: 120vh;
        display: flex;
        flex-direction: column;
    }

    .footer-logo img {
        justify-self: center;
        align-self: center;
    }

    @media (max-width: 482px) {


        .home {
            height: 70vh;
        }

        #services {
            height: 160vh;
        }

        .content {
            margin: 1rem;
        }

        .list-services img {
            margin: 0;
            padding: 0;
        }

        #paquetes {
            height: 280vh;

        }

        .cards-content {
            grid-template-columns: 1fr 1fr;
            grid-row: 1fr 1fr 1fr;
        }



        .footer-contacto {
            margin: 0;
        }

        .footer-logo img {
            width: 200px;
            height: 200px;
            align-self: center;
        }

        .footer-bottom {
            background: #373131c3;
            display: none;
        }
    }

    @media (max-width: 375px) {
        .home {
            height: 100vh;
        }

        .video {
            height: 100vh;
        }

        #paquetes {
            height: 280vh;
        }

        .dron-img {
            left: 5px;
            top: 35px;
        }




    }

}